# The name of the instance to create
SERVER_NAME=centos
# The name of the image to use (This must be present in the overcloud!)
IMAGE_NAME=centos_7
# The username to use for the SSH connection to the instance
USER_NAME=centos
# The name of the keypair to use; the private key will be created as:
#   $HOME/$KEYPAIR_NAME.pem
KEYPAIR_NAME=centos
# The name of the flavor to use when creating the instance
FLAVOR_NAME=m1.medium
# TODO: Drop the other FLAVOR_* options, and assume the flavor exists
FLAVOR_RAM=4096
FLAVOR_CPUS=2
FLAVOR_DISK=40
# The name of the security group to create
SEC_GROUP_NAME=test
# The name of the private network to create
PRIV_NET_NAME=private
# The name of the private subnet to create
PRIV_SUBNET_NAME=private
# The name of the public network to create
PUB_NET_NAME=public
# The name of the public subnet to create
PUB_SUBNET_NAME=public
# The name of the provider network to create
PROVIDER_NET_NAME=cephmetrics
# The VLAN segment of the provider network
PROVIDER_SEGMENT=80
# The name of the provider subnet to create
PROVIDER_SUBNET_NAME=cephmetrics
# The CIDR of the provider network
PROVIDER_NET_CIDR=172.16.5.0/24
# The allocation pool of the provider network
PROVIDER_NET_ALLOCATION_POOL=start=172.16.5.4,end=172.16.5.250
# The name of the router to create
ROUTER_NAME=router0
# The floating IP to assign to the instance
FLOAT_IP=10.0.0.130
# The DNS server that the instance will use; must be reachable by the created
# network.
DNS_IP=10.8.128.1
