SERVER_NAME=centos
IMAGE_NAME=centos_7
USER_NAME=centos
KEYPAIR_NAME=centos
FLAVOR_NAME=m1.medium
FLAVOR_RAM=4096
FLAVOR_CPUS=2
FLAVOR_DISK=40
SEC_GROUP_NAME=test
PRIV_NET_NAME=private
PRIV_SUBNET_NAME=private
PUB_NET_NAME=public
PUB_SUBNET_NAME=public
ROUTER_NAME=router0
FLOAT_IP=10.0.0.130
DNS_IP=10.8.128.1
