SERVER_NAME=cirros
IMAGE_NAME=cirros
USER_NAME=cirros
KEYPAIR_NAME=cirros
FLAVOR_NAME=m1.tiny
FLAVOR_RAM=64
FLAVOR_CPUS=1
FLAVOR_DISK=1
SEC_GROUP_NAME=test
PRIV_NET_NAME=private
PRIV_SUBNET_NAME=private
PUB_NET_NAME=public
PUB_SUBNET_NAME=public
ROUTER_NAME=router1
FLOAT_IP=10.0.0.130
DNS_IP=10.8.128.1
